# Prometheus configuration is discussed here:
# https://prometheus.io/docs/prometheus/latest/configuration/configuration/
#
global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
# - "first.rules"
# - "second.rules"

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'cmspopdb'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9100']
  - job_name: 'das'
    scrape_interval: 5s
    file_sd_configs:
      - files:
        - das.json
  - job_name: 'mongodb'
    scrape_interval: 5s
    file_sd_configs:
      - files:
        - mongodb.json
  - job_name: 'frontend'
    scrape_interval: 5s
    file_sd_configs:
      - files:
        - frontend.json
  - job_name: 'node-fe'
    scrape_interval: 5s
    file_sd_configs:
      - files:
        - nodes.json
  - job_name: 'dbs'
    scrape_interval: 5s
    file_sd_configs:
      - files:
        - dbs.json
  - job_name: 'dbs-cpy'
    scrape_interval: 5s
    file_sd_configs:
      - files:
          - dbs-cpy.json
  - job_name: 'dbs3-test2'
    scrape_interval: 5s
    file_sd_configs:
      - files:
          - dbs3-test2.json
  - job_name: 'couchdb'
    scrape_interval: 60s
    file_sd_configs:
      - files:
        - couchdb.json
